
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Queuetify</title>
  <link rel="stylesheet" href="semantic/dist/semantic.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/39b280393d.js" crossorigin="anonymous"></script>
  <style type="text/css">
    body > .grid {
      height: 100vh;
    }
    .landing-tagline {
      color: white;
      margin: auto;
    }
    .spotify-login {
      margin-top: 2rem;
    }
    .noselect {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
      -khtml-user-select: none; /* Konqueror HTML */
      -moz-user-select: none; /* Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
      user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
    }
  </style>
</head>
<body>

<div class="ui middle aligned center aligned grid">
  <div class="column noselect">
    <h2 class="ui header">
      <i style="color: #26ff93;" class="fad fa-waveform-path fa-2x main-logo-icon"></i>
      <b class="ui fluid inverted header main-title">Queuetify</b>
    </h2>
    <div class="landing-tagline">
      <i>get your music in line</i>
    </div>
    <div class="spotify-login">
      <a id="spotifyLogin" href="http://localhost:3000/users/auth/spotify" class="ui huge inverted basic button">
        <!-- TODO add AJAX call that sends request to auth endpoint and triggers user sign in/creation, redirects to index.html on success -->
        <i class="spotify icon"></i>
          Sign in with Spotify        
      </a>
    </div>
  </div>
</div>
<script src="js/landing.js" crossorigin="anonymous"></script>
</body>

</html>
